{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tomfanella4.github.io",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "gh-pages": "^1.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-flop-card": "^0.3.2",
    "react-scripts": "1.1.4",
    "reactstrap": "^5.0.0-beta.3"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
